{
  "name": "open-freight-analaytics",
  "version": "1.0.0",
  "description": "API for providing self hosting solutions for reporting and analytics for shipments, orders, milestones, driverlogs, carrier score cards, rating and quoting, carrier acceptance, on time deliveries, etc.",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/squishedfox/open-freight-api/analytics"
  },
  "keywords": [
    "logistics"
  ],
  "author": "christopher schoeder",
  "license": "ISC",
  "dependencies": {
    "env": "^0.0.2",
    "pg": "^8.11.3",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
